events{}
http {
    client_max_body_size 300M;
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        error_page  405     =200 $uri;
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /api {
              proxy_pass http://mutual-marker-back:8080;
              proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
              proxy_buffering off;
              proxy_set_header Accept-Encoding "";
          }
    }
}
