.room-members {
    &__title {
        background: #FFF1EE;
        border-radius: 5px;
        font-weight: 700;
        font-size: 48px;
        line-height: 59px;
        color: #000000;
        padding: 48px 0 48px 48px;
        margin: 48px 24px 96px 24px;
    }

    &__subtitle {
        margin-bottom: 32px;
        font-size: 32px;
        line-height: 38px;
        font-weight: 700;
        margin-left: 72px;
    }

    &__block {
        margin: 0 72px 0 72px;
        display: flex;
        background: #FFFFFF;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        align-items: center;
        padding-left: 24px;
        margin-bottom: 64px;
    }

    &__avatar {
        width: 48px;
        height: 48px;
        background: #D9D9D9;
        border-radius: 50%;
    }

    &__info {
        flex: 1;
        padding: 20px 46px;
        font-size: 24px;
        line-height: 24px;
        font-weight: 700;
        background-color: #fff;
    }

    &__username {
        margin-bottom: 20px;
    }

    &__name {
        flex: 1;
        padding: 20px 46px;
        font-size: 24px;
        line-height: 24px;
        font-weight: 700;
        background-color: #fff;
    }

    &__wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    &__profile {
        // flex: 1;
        // padding: 20px 46px;
        // font-size: 24px;
        // line-height: 24px;
        // font-weight: 700;
        // background-color: #fff;
        // align-items: center;
        // display: flex;

        margin: 0 72px 0 72px;
        display: flex;
        background: #FFFFFF;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        align-items: center;
        padding-left: 24px;
        margin-bottom: 64px;

        &__avatar {
            width: 48px;
            height: 48px;
            background: #D9D9D9;
            border-radius: 50%;
        }
    }

    &__modal-layout {
        position: fixed;
        filter: blur(1);
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        backdrop-filter: blur(1px);
    }

    &__modal {
        position: absolute;
        transform: translateX(50%);
        top: 30%;
        width: 40%;
        right: calc(50%);
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        padding: 24px;
        line-height: 28px;
        border-radius: 8px;
    }

    &__modal-close {
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
    }

    &__cell {
        display: flex;
        gap: 8px;
        align-items: baseline;
        margin-bottom: 10px;
        font-size: 24px;
        line-height: 24px;
        font-weight: 500;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__label {
        font-weight: 300;
        font-size: 18px;
        line-height: 21px;
    }

    &__svg {
        fill: #7256FD;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .room-members {
        padding-top: 20px;
        background: transparent;

        &__title {
            margin-bottom: 20px;
            font-size: 36px;
            line-height: 48px;
        }

        &__block {
            flex-direction: column;
        }

        &__avatar {
            width: 100%;
            height: 100px;
        }

        &__info {
            padding: 20px;
        }

        &__profile {
            width: 100%;
            margin-right: 0;
        }

        &__subtitle {
            font-size: 16px;
            line-height: 20px;
        }

        &__modal {
            top: auto;
            bottom: 0;
            right: 0;
            left: 0;
            transform: translate(0);
            width: auto;
        }
    }
}